spring.application.name=employeeManagaementAws
spring.datasource.url=jdbc:mysql://localhost:3306/employeewithaws?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true